<!DOCTYPE HTML>
<html>
	<head>
		<title>Kyle Heppler - Flowing Wells Technology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets1/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets1/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets1/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets1/css/ie9.css" /><![endif]-->
		<link rel="icon" href="assets1/logo.png">
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #3c2bff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #5d4fff;
}

div {
    border-radius: 5px;
    background-color: #a3a3a3;
    padding: 20px;
}

label {
color : black;
font-size: 30px;
}

option {
	color : black;
}

select {
	color : black;
}

input {
	color : black;
}

</style>

					<header id="header">
<div>
  <form action="https://api.foform.com/forms/962c5cdc-6f01-47ca-b2d8-0445f940c275/submissionsUrlEncoded" method="post">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="FullName" placeholder="Your name..">

    <label for="lname">Room Number</label>
    <input type="text" id="lname" name="RoomNumber" placeholder="Enter Your Room Number..">

        <label for="fname">Computer's IP Address ( If Applicable )</label>
    <input type="text" id="fname" name="PcIP" placeholder="PC's IP Address...">

    <label for="country">Importance</label>
    <select id="country" name="country">
      <option value="Urgent">Urgent</option>
      <option value="Moderate">Moderate</option>
      <option value="Low Importance">Low Importance</option>
    </select>

    <label for="lname">Brief Description Of Problem</label>
    <input type="text" id="lname" name="Description" placeholder="Enter What Is Happening In Your Best Words">
  
    <input type="submit" value="Submit">
  </form>
</div>
						<a href="index.html" class="icon fa-backward"><span class="label">Go Back To Home Page</span></a><br>
						<a href="index.html" style="font-size:20px">Go Back To Homepage</a>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Built with <a href="https://www.AwesomeWebsites4Free.com" class="icon fa-heart" target="blank"> By <a href="http://www.AwesomeWebsites4Free.com" target="blank">AwesomeWebsites4Free</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets1/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		<script src="https://script.foform.com/foform.js"></script>
	</body>
</html>